# Presenza-Secure-Encrypted

./: build_log.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/presenza_secureencrypted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presenza_secureencrypted/: AdminFragment.kt  ClassesFragment.kt  FaceAnalyzer.kt  FaceNetModel.kt  FirebaseManager.kt  GroupSelectionFragment.kt  GuideFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RecognitionFragment.kt  RegisterStudentFragment.kt
app/src/main/res/drawable/: animated_bg.xml  bg_glass_circle.xml  bg_scanner_frame.xml  bg_security_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_classes.xml  fragment_group_selection.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_recognition.xml  fragment_register_student.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/presenza_secureencrypted/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
